@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{
  margin:0;
  font-family: roboto, arial;
}

.head{
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 950px;
  align-items: center;
  border-bottom: 3px solid rgb(227, 226, 226);
}

.head-logo{
  width: 150px;
  height: 120px;
  position: relative;
}

.logo{
  width: 100%;
  position: absolute;
}

.head-menu{ 
  display: flex;
  height: 120px;
  flex-direction: row;
  align-items: center;
  flex: 1;  
  justify-content: space-evenly;

  margin: 0;
}

.head-menu ul {
  list-style: none;
  width: 100%;   
  align-items: strect;
}

.head-menu ul li {
  display: inline-block;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 20px;
  cursor: pointer;
  padding-right: 50px;
  position: relative;
  max-width: 500px;
}


.right-section{
  display: flex;
  width: 500px;
  height: 120px;
  column-gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.language{ 
  width: 50px;
  height: 30px;
  background-color: lightgray;
  display: flex;
}

.language-flag{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.user{
  width: 250px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.button1, .button2{
  width: 100px;
}

.login, .signup{
  width:100%;
  height: 50px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
  cursor:pointer;
}

@media (max-width:300px){
    
}

/* *{
    box-sizing: border-box;
} */

.mySlides{
    display: none;
}

img{
    vertical-align: middle;
}
/* Slideshow container */
.slideshow-container{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
/* .text{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext{
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active{
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade{
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px){
  .text {font-size: 11px}
}

.box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 10px;
  row-gap: 10px;
  background-color: lightgray;
}
.container{
  width: 450px;
  display: flex;
  align-items: center;
  border: 3px solid lightgray;
  border-radius: 30px;
  cursor: pointer;
}
.logo1{
width: 200px;

}
.body-bottom-border{ 
  border-right: 3px solid blue;
  position: absolute;
  left: 25%;
  right: 25%; 
} 
.container p{
font-size: 20px;
font-weight: 600;
text-align: center;
}

.sponsorship{
  height: 200px;
  background-color: lightgreen;
  margin-top: 20px;
}

.sponsorship h2{
  margin: 0;
  font-size: 40px;
  padding-top: 10px;
  padding-left: 700px;
  text-decoration: underline;
}

.sponsorship-partner{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 10px;
  padding-left: 30px;
}

.asean{
  width: 180px;
}

.moeys{
  width: 150px;
}

.cadt{
  width: 120px;
}

.mptc{
  width: 100px;
}

.usaid{
  width: 100px;
}

.below-content{
  position: relative;
  height: 200px;
  background-color: rgb(240, 238, 238);
}

.below-content-logo{
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}

.below-content-logo-img-pic{
  width: 100px;
}

.contact{
  position: absolute;
  bottom:5px;
  right: 0;
}

.address p{
  position: absolute;
  right:0;
  top:0;
}

.googlemap:hover{
  color: white;
}

.policy{
display: inline-block;
position: absolute;
bottom: 20px;
left: 10px;
}

.policy p{
  margin: 0;
  cursor: pointer;
}

.policy p:hover{
  color: white;   
  }
  
.contact i{
  margin-right: 6px;
  cursor: pointer;
}

.contact i:hover{
  color: white;
}
