<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GoEdu Cambodia - University </title>
    <link rel="stylesheet" href="University_style.css">
    <script src="https://kit.fontawesome.com/bf60116f16.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com"> <!--Using URL to import icon link into html. -->
</head>
<body>
    <div class="head"> <!--Our head contains 3 parts: Logo, Menu and User. So, inside a head div are seperated into 3 different divs. Check our figma file to understand the design. -->

        <div class="head-logo"> <!-- Our first container(div) inside head container(div). -->
            <img class="logo" src="University_images/goedu-logo.png"> <!-- Uploading image into html. -->
        </div>

        <div class="head-menu"> <!-- Our Second container(div) inside head container(div).-->
            <ul> <!-- Displaying our menu options. -->
                <li> <a href="../Home_page/Homepage_index.html"> Home </a> </li>
                <li> <a href="../Scholarship/Scholarship_index.html"> Scholarship </a>  </li>
                <li> <a href="../University/University_index.html"> University </a> </li> <!-- By default, these will display in column and there is a dot behind each text. So, we will modify it by chaning its direction into row and no dot infront.-->
                <li> <a href="../Major/Major_index.html"> Major </a></li>
                <li> <a href="../Contactus/Contactus_index.html"> Contact Us </a> </li>
            </ul>
        </div> 

        <div class="right-section">
            <div class="current-time">
                <h9 id="time"> a</h9>
            </div>

            <script>
                let time= document.getElementById("time");
                let d = new Date();
                time.innerHTML = d.toLocaleTimeString();
                setInterval(() => {
                  let d = new Date();
                  time.innerHTML = d.toLocaleTimeString();
                }, 1000)
            </script>

            <div class="language">
                <img class="language-flag" src="University_images/Cambodia.png">
            </div>
            
            <div class="user"> 
                <div class="button1">
                    <button class="login"> <a href="../Login/Login_index.html"> Log in </a> <span> </span> </button>
                </div>
                <div class="button2">
                    <button class="signup"> <a href="../Signup/Signup_index.html"> Sign up </a> </button>
                </div>
            </div>
        </div>

    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"> 1/5</div>
                <img src="University_images/Techo.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 2/5 </div>
                <img src="University_images/Thai.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 3/5 </div>
                <img src="University_images/Chevening.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 4/5 </div>
                <img src="University_images/Zaman.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"> 5/5 </div>
                <img src="University_images/MEXT.png" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() 
            {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");

                for (i = 0; i < slides.length; i++) 
                    {
                        slides[i].style.display = "none";  
                    }
                    slideIndex++;

                if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) 
                        {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
    </script>

    <div class="box">

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/CADT.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/ITC.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/RUPP.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/AUPP.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/PUC.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/NTTI.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/NUM.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/RULE.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>

        <div class="container">

            <div class="pic">
                <img class="logo1" src="University_images/RUFA.png">
            </div>
            <div class="container-text">
                <p> Institue of Technology Cambodia </p>
            </div>

        </div>
    </div>
        

        

   

    <div class="sponsorship"> 
        <h2> Our Partners:</h2>

        <div class="sponsorship-partner">
            <a href="https://asean.org/" target="_blank"> <img class="asean" src="University_images/asean.png"> </a>
            <a href="https://elearning.moeys.gov.kh/" target="_blank"> <img class="moeys" src="University_images/moeys.png"> </a>
            <a href="https://www.cadt.edu.kh/" target="_blank"> <img class="cadt" src="University_images/cadt.png"> </a>
            <a href="https://mptc.gov.kh/en/" target="_blank"> <img class="mptc" src="University_images/mptc.png"> </a>
            <a href="https://www.usaid.gov/" tartget="_blank"> <img class="usaid" src="University_images/usaid.png"> </a>
        </div>

    </div>

    <div class="below-content"> <!-- Creating a box for keep our page contact-->

        <div class="below-content-logo">

            <div class="below-content-logo-img">
                <img class="below-content-logo-img-pic" src="University_images/goedu-logo.png">
            </div>

            <div class="below-content-logo-text"> 
                <p> GoEdu Cambodia </p>
            </div>

        </div>

        <div class="address">
            <p> ADDRESS <br>
            <a href="https://www.google.com/maps/place/Cambodia+Academy+of+Digital+Technology/@11.6530651,104.9095057,17z/data=!3m1!4b1!4m5!3m4!1s0x3109516bdea989b3:0x372d2c5e0e14b706!8m2!3d11.6530599!4d104.9116944" target="_blank">
            <span class="googlemap"> Bridge 2, National Road 6A, Sangkat Prek Leap, Khan Chroy Changva, Phnom Penh </span> </a> </p>
        </div>

        <div class="policy">
            <p>GoEdu Cambodia @ 2022 All Rights Reserved</p>
        </div>

        <div class="contact">
            <i class="fa-brands fa-facebook fa-3x"></i>
            <i class="fa-brands fa-telegram fa-3x"></i>
            <i class="fa-brands fa-linkedin fa-3x"></i>
            <i class="fa-brands fa-instagram fa-3x"></i>
            <i class="fa-brands fa-twitter fa-3x"></i>
        </div>

    </div>

</body>
</html>