<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GoEdu Cambodia/Login</title>
    <link rel="stylesheet" href="Signup_style.css">
    <
</head>
<body>
    <div class="content">

        <div class="content-head">
            <div class="head-logo">
                <img class="logo" src="images/goedu-logo.png">
            </div>

            <div class="head-text"> 
                <p> GoEdu Cambodia</p>
            </div>
        </div>

        <div class="content-box"> 

            <div class="container-body">

                <div class="content-body-name"> 
                    <h1> Sign in </h1>
                </div>
                <div class="body-bottom-border"> </div>

                <div class="body-informationfill">
                    <p> Given Name <span class="star"> * </span> </p>
                        <div class="fill-box">
                            <div class="fill-text">
                                <input class="typebuttonpw" type="text" placeholder=" Messi ">
                            </div>
                        </div>
                </div>
                
                <div class="body-informationfill">
                    <p> Family Name <span class="star"> * </span> </p>
                        <div class="fill-box">
                            <div class="fill-text">
                                <input class="typebuttonpw" type="text" placeholder=" Cristiano ">
                            </div>
                        </div>
                </div>

                <div class="body-informationfill">
                    <p> Your Phone Number <span class="star"> * </span> </p>

                        <div class="fill-box">
                            <div class="flag">
                                <img class="Cam-pic" src="images/Cambodia.png">
                            </div>
                            
                            <div class="fill-text">
                                <input class="text-button" type="text"  placeholder="012 345 789">
                            </div>
                        </div>
                </div>

                <div class="body-informationfill">
                    <p> Password <span class="star"> * </span> </p>
                        <div class="fill-box">
                            <div class="fill-text">
                                <input class="typebuttonpw" type="password">
                            </div>
                        </div>
                </div>

                <div class="body-informationfill">
                    <p> Retype your password <span class="star"> * </span> </p>
                        <div class="fill-box">
                            <div class="fill-text">
                                <input class="typebuttonpw" type="password">
                            </div>
                        </div>
                </div>

                <div class="body-informationfill">
                    <p> Email Address <span class="star"> * </span> </p>
                        <div class="fill-box">
                            <div class="fill-text">
                                <input class="typebuttonpw" type="text" placeholder=" HelloKonPapa@gmail.com ">
                            </div>
                        </div>
                </div>
                
                <div class="login-button">
                    <button class="button-login"> Continue</button>
                </div>

                <p class="Below"> Already have an account? <span class="Log-in"> <a href="Login_index.html"> Login now </a> </span></p>
                <p class="Policy"> GoEdu Cambodia @ 2022 All Rights Reserved </p>
                
            </div>
        </div>
    </div>
</body>
</html>