<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GoEdu Cambodia/Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">

        <div class="content-head">
            <div class="head-logo">
                <img class="logo" src="image/goedu-logo.png">
            </div>

            <div class="head-text"> 
                <p> GoEdu Cambodia</p>
            </div>
        </div>

        <div class="content-box"> 

            <div class="container-body">

                <div class="content-body-name"> 
                    <h1> Recover your account! </h1>
                </div>
                <div class="body-bottom-border"> </div>

                <p class="text1"> Enter your phone number </p>
                <p class="text2"> To recover your lost account, first please input your phone number and hit the continue button. Then, vertification code will be sent to your phone number.</p>

                <div class="body-informationfill">
                    <p> Your Phone Number <span class="star"> * </span> </p>

                        <div class="fill-box">
                            <div class="flag">
                                <img class="Cam-pic" src="image/Cambodia.png">
                            </div>
                            
                            <div class="fill-text">
                                <input class="text-button" type="text"  placeholder="012 345 789">
                            </div>
                        </div>
                </div>
                <br>
                <div class="login-button">
                    <button class="button-login"> Continue</button>
                </div>

                <p class="Below"> <strong> Already have an account? </strong><span class="Log-in"> <a href="Login_index.html"> Login now </a> </span></p>
                <p class="Policy"> GoEdu Cambodia @ 2022 All Rights Reserved </p>
                
            </div>
        </div>
    </div>
</body>
</html>